#############################################################################
# Makefile for building: zadanie_1
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\zadanie_1\zadanie_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../zadanie_1 -I. -IC:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\zadanie_1\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\zadanie_1\main.cpp
QMAKE_TARGET  = zadanie_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = zadanie_1.exe
DESTDIR_TARGET = release\zadanie_1.exe

####### Build rules

first: all
all: Makefile.Release  release/zadanie_1.exe

release/zadanie_1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\zadanie_1\zadanie_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) zadanie_1.zip $(SOURCES) $(DIST) ..\zadanie_1\zadanie_1.pro C:\Qt\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.3\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\zadanie_1\zadanie_1.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../zadanie_1/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\zadanie_1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

